# RocketAPI

./: .gitignore  README.md  pom.xml
API/: pom.xml
API/src/main/java/xyz/invisraidinq/rocketapi/api/: RocketPlugin.java
API/src/main/java/xyz/invisraidinq/rocketapi/api/command/: CommandData.java  CommandHandler.java  ICommand.java
API/src/main/java/xyz/invisraidinq/rocketapi/api/command/impl/: AdvancedCommand.java  BaseCommand.java  SimpleCommand.java  SubCommand.java
API/src/main/java/xyz/invisraidinq/rocketapi/api/config/: JsonConfig.java  YamlConfig.java
API/src/main/java/xyz/invisraidinq/rocketapi/api/database/: IDatabase.java
API/src/main/java/xyz/invisraidinq/rocketapi/api/database/flatfile/: RocketFlatFile.java
API/src/main/java/xyz/invisraidinq/rocketapi/api/database/mongo/: DocumentBuilder.java  RocketMongo.java
API/src/main/java/xyz/invisraidinq/rocketapi/api/database/mysql/: RocketMySQL.java
API/src/main/java/xyz/invisraidinq/rocketapi/api/enums/: ColourEnum.java  Severity.java  WoolEnum.java
API/src/main/java/xyz/invisraidinq/rocketapi/api/hologram/: GlobalHologram.java
API/src/main/java/xyz/invisraidinq/rocketapi/api/item/: ItemFactory.java
API/src/main/java/xyz/invisraidinq/rocketapi/api/math/: NumValidation.java
API/src/main/java/xyz/invisraidinq/rocketapi/api/serialization/: SerializableLocation.java
API/src/main/java/xyz/invisraidinq/rocketapi/api/utils/: BukkitLogger.java  CC.java  FastUUID.java  ItemFactory.java  MessageBuilder.java  Scheduler.java  TimeUtils.java
Bungee/: pom.xml
Bungee/src/main/java/xyz/invisraidinq/rocketapi/bungee/: RocketBungeePlugin.java
Bungee/src/main/java/xyz/invisraidinq/rocketapi/bungee/config/: BungeeConfig.java
Bungee/src/main/java/xyz/invisraidinq/rocketapi/bungee/utils/: BungeeLogger.java  CC.java  MessageBuilder.java
Plugin/: pom.xml
Plugin/src/main/java/xyz/invisraidinq/rocketapi/plugin/: RocketAPIPlugin.java
Plugin/src/main/java/xyz/invisraidinq/rocketapi/plugin/commands/: RocketAPICommand.java
Plugin/src/main/resources/: plugin.yml
